<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            :root{
                --primary:#03A9F4;
                --secondary:#29B6F6;
                --terciary:#B2EBF2;
            }

            nav{
                padding: 0 10px 0 10px;
                background-color: var(--primary);
            }

            nav .right{
                position: absolute;
                top: 0px;
                right: 0px;
            }

            .nav-wrapper .exit-button{
                        top: -2px;
                        right: 20px;
            }

            .nav-wrapper form{
                margin: auto;
                width: 50%;
            }

            .nav-wrapper .input-field{
                padding-top: 7px;
            }

            .nav-wrapper form #search{
                height: 50px;
            }

            nav .right img{
                margin: 17px;
                height: 30px;
                width: 30px;
                border: 2px solid white;
                cursor: pointer;
            }

            nav .right .imgProfil a{
                height: 64px;
            }


        </style>
  </head>
<body>

<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">РомБанк</a>
      <form data-th-if="${#authorization.expression('isAuthenticated()')}">
            <div class="input-field">
                <input id="search" type="search" name="search" data-th-value="${search}" >
                   <label class="label-icon" for="search"><i class="material-icons" >search</i></label>
                   <i class="material-icons">close</i>
            </div>
      </form>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="waves-effect waves-light btn modal-trigger" data-th-if="${#authorization.expression('hasRole(''ADMIN'')')}" href="#modal1"  >Добавить карту</a></li>
        <li><a data-th-if="${#authorization.expression('isAuthenticated()')}" data-th-href="@{/personalArea}">Личный кабинет</a></li>
        <li><a class="waves-effect waves-light btn" data-th-if="${#authorization.expression('isAnonymous()')}" data-th-href="@{/login}" >Войти</a></li>
        <li>
           <form  data-th-if="${#authorization.expression('isAuthenticated()')}" data-th-action="@{/logout}" method="post">
            <button class=" exit-button waves-effect waves-light btn">Выйти</button>
           </form>
        </li>
      </ul>
    </div>
 </nav>

    <div id="modal1" class="modal">
     <div class="row">
      <form class="col s12" data-th-action="@{/add-card}" method="post">
       <div class="row">
        <div class="input-field col s6">
         <input name="name" id="input_text" type="text" data-length="15" required>
         <label for="input_text">Название карты</label>
         </div>
          <div class="input-field col s6">
           <input name="rate" id="input_text" type="text" data-length="2" required>
           <label for="input_text">Процентная ставка</label>
          </div>
         </div>
         <div class="row">
          <div class="input-field col s12">
           <textarea name="description" id="textarea2" class="materialize-textarea" data-length="300"></textarea>
           <label for="textarea2">Описание</label>
          </div>
         </div>
         <div>
          <button class="btn waves-effect waves-light right" type="submit">Добавить</button>
         </div>
      </form>
     </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    $(document).ready(function(){
    $('.modal').modal();
      });
    </script>
    <script >
    $(document).ready(function() {
    $('input#input_text, textarea#textarea2').characterCounter();
    });
    </script>
</body>
</html>