<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Личный кабинет</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.header {
  min-height: 60vh;
  background: #009FFF;
background: linear-gradient(to right, #ec2F4B, #009FFF);
  color: white;
  clip-path: ellipse(100vw 60vh at 50% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  text-align: center;
}

.profile-pic {
  height: 6rem;
  width: 6rem;
  object-fit: center;
  border-radius: 50%;
  border: 2px solid #fff;
}

.location p {
  display: inline-block;
}

.location svg {
  vertical-align: middle;
}

.stats {
  display: flex;
}

.stats .col-4 {
  width: 10rem;
  text-align: center;
}

.heading {
  font-weight: 400;
  font-size: 1.3rem;
  margin: 1rem 0;
}
    :root{
        --primary:#03A9F4;
        --secondary:#29B6F6;
        --terciary:#B2EBF2;
    }

    nav{
        padding: 0 10px 0 10px;
        background-color: var(--primary);
    }

    nav .right{
        position: absolute;
        top: 0px;
        right: 0px;
    }


    .nav-wrapper form{
        margin: auto;
        width: 50%;
    }

    .nav-wrapper .exit-button{
            top: -2px;
            right: 20px;
        }

    .nav-wrapper .input-field{
        padding-top: 7px;
    }

    .nav-wrapper form #search{
        height: 50px;
    }

    nav .right img{
        margin: 17px;
        height: 30px;
        width: 30px;
        border: 2px solid white;
        cursor: pointer;
    }

    nav .right .imgProfil a{
        height: 64px;
    }

    #card {
                width: 300px;
            }
</style>
</head>
<body>

<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">РомБанк</a>
      <form data-th-if="${#authorization.expression('isAuthenticated()')}">
            <div class="input-field">
                <input id="search" type="search" name="search" data-th-value="${search}" >
                   <label class="label-icon" for="search"><i class="material-icons" >search</i></label>
                   <i class="material-icons">close</i>
            </div>
      </form>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a data-th-if="${#authorization.expression('hasRole(''ADMIN'')')}"
                                  data-th-href="@{/admin}">Панель управления</a></li>
        <li><a data-th-if="${#authorization.expression('isAuthenticated()')}"
                                  data-th-href="@{/personalArea}">Личный кабинет</a></li>
        <li><a class="waves-effect waves-light btn" data-th-if="${#authorization.expression('isAnonymous()')}" data-th-href="@{/login}" >Войти</a></li>
        <li>
            <form  data-th-if="${#authorization.expression('isAuthenticated()')}" data-th-action="@{/logout}" method="post">
               <button class=" exit-button waves-effect waves-light btn">Выйти</button>
            </form>
        </li>
      </ul>
    </div>
 </nav>

<section class="profile">
  <header class="header">
    <div class="details">
      <img src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=b38c22a46932485790a3f52c61fcbe5a" alt="John Doe" class="profile-pic">
      <h1 class="heading">Claire Doe</h1>
      <div class="location">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
  <path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12 ,2Z"></path>
</svg>
        <p>Kochi, India</p>
      </div>
      <div class="stats">
        <div class="col-4">
          <h4>20</h4>
          <p>Reviews</p>
        </div>
        <div class="col-4">
          <h4>10</h4>
          <p>Communities</p>
        </div>
        <div class="col-4">
          <h4>100</h4>
          <p>Discussions</p>
        </div>
      </div>
    </div>
  </header>
</section>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>
</html>